<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabs Partnership</title>
</head>
<body>
    <div class="container">
        <div class="imgContainer">
            <div data-id="text1" class="iconBox active">
                <img src="assets/google.png"  alt="">
            </div>
            <div data-id="text2" class="iconBox">
                <img src="assets/fb.png" alt="">
            </div>
            <div data-id="text3" class="iconBox">
                <img src="assets/twitter-logo-2.png" alt="">
            </div>
            <div data-id="text4" class="iconBox">
                <img src="assets/yahoo-logo.png" alt="">
            </div>
        </div>
        <div class="textContainer">
            <div id="text1" class="textBox active">
                <div class="text">
                    <h2>Google Text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eaque iure soluta excepturi perspiciatis accusamus inventore enim veniam, illo ipsam voluptate odio, reprehenderit illum corrupti perferendis pariatur, dolore sapiente accusantium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus magnam. Nam quis minima illo delectus vitae mollitia quaerat, error cumque corrupti molestias minus sint enim porro tenetur voluptatum cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt officiis odit illum! Sapiente tempora impedit autem sint numquam, doloremque illo nam explicabo, ipsa id ipsam laudantium mollitia suscipit amet?</p>
                </div>
            </div>
            <div id="text2" class="textBox">
                <div class="text">
                    <h2>Facebook Text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eaque iure soluta excepturi perspiciatis accusamus inventore enim veniam, illo ipsam voluptate odio, reprehenderit illum corrupti perferendis pariatur, dolore sapiente accusantium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus magnam. Nam quis minima illo delectus vitae mollitia quaerat, error cumque corrupti molestias minus sint enim porro tenetur voluptatum cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt officiis odit illum! Sapiente tempora impedit autem sint numquam, doloremque illo nam explicabo, ipsa id ipsam laudantium mollitia suscipit amet?</p>
                </div>
            </div>
            <div id="text3" class="textBox">
                <div class="text">
                    <h2>Twitter Text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eaque iure soluta excepturi perspiciatis accusamus inventore enim veniam, illo ipsam voluptate odio, reprehenderit illum corrupti perferendis pariatur, dolore sapiente accusantium.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus magnam. Nam quis minima illo delectus vitae mollitia quaerat, error cumque corrupti molestias minus sint enim porro tenetur voluptatum cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt officiis odit illum! Sapiente tempora impedit autem sint numquam, doloremque illo nam explicabo, ipsa id ipsam laudantium mollitia suscipit amet?</p>
                </div>
            </div>
            <div id="text4" class="textBox">
                <div class="text">
                    <h2>Yahoo Text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eaque iure soluta excepturi perspiciatis accusamus inventore enim veniam, illo ipsam voluptate odio, reprehenderit illum corrupti perferendis pariatur, dolore sapiente accusantium.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatibus magnam. Nam quis minima illo delectus vitae mollitia quaerat, error cumque corrupti molestias minus sint enim porro tenetur voluptatum cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt officiis odit illum! Sapiente tempora impedit autem sint numquam, doloremque illo nam explicabo, ipsa id ipsam laudantium mollitia suscipit amet?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let iconBox = document.querySelectorAll('.iconBox')
        let textBox = document.querySelectorAll('.textBox')

        for(let i=0; i<iconBox.length; i++) {
            iconBox[i].addEventListener('mouseover', function() {
                for(let i=0; i<iconBox.length; i++) {
                    textBox[i].className='textBox'
                }
                document.getElementById(this.dataset.id).className = 'textBox active'

                for (let i=0; i<iconBox.length; i++) {
                    iconBox[i].className = 'iconBox'
                }
                this.className='iconBox active'
            })
        }
            
    </script>
</body>
</html>